# ChetasMPHydroElectric

./: NHP_CHETAS.sln
Deployment/Exe/: web.config
Deployment/Exe/wwwroot/assets/js/: report.js
Deployment/Exe/wwwroot/js/: bindGraph.js
NHP_CHETAS/: NHP_CHETAS.csproj  Program.cs  Startup.cs
NHP_CHETAS/Controllers/: DamController.cs  DashboardController.cs  ErrorController.cs  LoginController.cs  ReportsController.cs
NHP_CHETAS/DatabaseContext/: ApplicationDbContext.cs
NHP_CHETAS/Filter/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs
NHP_CHETAS/Models/: AppSettings.cs  DamLevelDetails.cs  DamLevelReport.cs  GraphModel.cs  GraphPoints.cs  Login.cs  MasterData.cs  Reports.cs  SelectedReportsType.cs  Type.cs
NHP_CHETAS/Properties/: launchSettings.json
NHP_CHETAS/Properties/PublishProfiles/: NHP_CHETAS.pubxml
NHP_CHETAS/ReportDAL/: NHPChetas.cs
NHP_CHETAS/Utility/: MultipleResultSet.cs
NHP_CHETAS/Views/Dashboard/: Atalsagar_Dam.cshtml  Bansagar_Dam.cshtml  Bargi_DAM.cshtml  Gandhi_Sagar_Dam.cshtml  Index.cshtml  MOHINI_PICKUP_WEIR_DAM.cshtml  SanjaySarovar_Dam.cshtml
NHP_CHETAS/Views/Error/: Index.cshtml
NHP_CHETAS/Views/Login/: Login.cshtml
NHP_CHETAS/Views/Reports/: Index.cshtml
NHP_CHETAS/Views/Shared/: _Layout.cshtml
NHP_CHETAS/wwwroot/assets/js/: login.js
NHP_CHETAS/wwwroot/css/kosi/: _spacing.scss  custom.css  damselection.css  navCss.css  style.css  style1.css
NHP_CHETAS/wwwroot/css/okhla/: style1.css
NHP_CHETAS/wwwroot/js/: customHighcharts.js  main.js
NHP_CHETAS/wwwroot/js/Rajsathan/: common.js
NHP_CHETAS/wwwroot/js_old/: bindGraph.js  login.js
